class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        vector<int> result(2,0);
        map<int,int> nu;
        map<int,int>::iterator ptr;
        int len = numbers.size();
        for(int i = 0; i < len; i++)
        {
            ptr = nu.find(target-numbers[i]);
            if(ptr!=nu.end())
            {
                result[0] = ptr->second;
                result[1] = i+1;
                return result;
            }
            ptr = nu.find(numbers[i]);
            if(ptr==nu.end())
            nu[numbers[i]] = i+1;    
        }
        return result;
    }
};
